{
    "name": "esquadrao21/squad21",
    "description": "Descrição",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Esquadrao21\\Squad21\\": "src/"
        }
    },
    "require-dev": {
        "robmorgan/phinx": "^0.13.4"
    },
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3"
    }
}
